<!doctype html>
<html>

<head>
  <title>Terminal@Savepong.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    .termpage-input {
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- <div class="termpage-window" id="window1" style="position:absolute;top:309px;bottom:0;left:0;right:0">
  </div> -->
  <div class="termpage-window" id="window1" style="position:absolute;top:0;bottom:0;left:0;right:0;border: 0px;padding: 5px;"></div>

  <script src="node_modules/termpage/termpage.js" defer></script>
  <script src="main.js" defer></script>
</body>

</html>